For: "Check how many responses there are out of the total.  Keycode is parameter"


--I need to set a return value for if = 0



For:  "Limbo - Advise how many responses there are out of the total.  Void if there are 0"



--Table needs to be able to handle 0 item responses *ISNULL?

--An item shouldn't be a response if totalMark = "0", e.g. intro page or finish page

--Email the TempTable to liveservices@btl.com